<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select box</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sana-serif;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(#f44336, #730228);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .selector {
        width: 350px;
      }

      #selectfield {
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 30px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }
      #selectfield img {
        width: 10px;
      }
      #list {
        width: 100%;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 6px;
        overflow: hidden;
      }
      .options {
        width: 100%;
        padding: 15px 0 15px 70px;
        list-style: none;
        cursor: pointer;
        box-sizing: border-box;
        position: relative;
      }
      .options img {
        width: 25px;
        position: absolute;
        top: 12px;
        left: 25px;
      }
      .options:hover {
        background-color: rgba(255, 255, 255, 0.7);
      }
      .hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="selector">
        <div id="selectfield">
          <p id="selectText">Select Social Media</p>
          <img
            src="C:\Users\91956\Downloads\arrow-down-sign-to-navigate.png"
            id="arrowIcon"
          />
        </div>
        <ul id="list" class="hide">
          <li class="options">
            <img src="C:\Users\91956\Downloads\facebook.png" alt="" />
            <p>Facebook</p>
          </li>
          <li class="options">
            <img src="C:\Users\91956\Downloads\youtube.png" alt="" />
            <p>Youtube</p>
          </li>

          <li class="options">
            <img src="C:\Users\91956\Downloads\whatsapp.png" alt="" />
            <p>Whatspp</p>
          </li>
          <li class="options">
            <img src="C:\Users\91956\Downloads\instagram.png" alt="" />
            <p>Instagram</p>
          </li>
          <li class="options">
            <img src="C:\Users\91956\Downloads\twitter.png" alt="" />
            <p>Twitter</p>
          </li>
          <li class="options">
            <img src="C:\Users\91956\Downloads\pinterest.png" alt="" />
            <p>Pinterest</p>
          </li>
        </ul>
      </div>
    </div>

    <script>
      var selectfield = document.getElementById("selectfield");
      var selectText = document.getElementById("selectText");
      var options = document.getElementsByClassName("options");
      var list = document.getElementById("list");
      //  var arrowIcon = document.getElementById("arrowIcon")
      console.log("list", list.classList);
      selectfield.onclick = function () {
        list.classList.toggle("hide");
      };
      for (option of options) {
        option.onclick = function () {
          selectText.innerHTML = this.textContent;
          list.classList.toggle("hide");
        };
      }
    </script>
  </body>
</html>
